.paginationjs {
	line-height:1.6;
	font-family:Marmelad,"Lucida Grande",Arial,"Hiragino Sans GB",Georgia,sans-serif;
	font-size:14px;
	box-sizing:initial;
	&:after {
		display:table;
		content:" ";
		clear:both
	}
	.paginationjs-pages {
		float:left;
		ul {
			float:left;
			margin:0;
			padding:0
		}
		li {
			float:left;
			border:1px solid #9e9e9e;
			border-right:none;
			list-style:none;
			margin-right: 10px;
			&>a {
				min-width:30px;
				height:28px;
				line-height:28px;
				display:block;
				background:#fff;
				font-size:14px;
				color:#999999;
				text-decoration:none;
				text-align:center;
				&:hover {
					background:#f1f1f1
				}
			}
			&.active {
				border-color:#ff6e6e;
				color:#ff6e6e;
				&>a{
					height:30px;
					line-height:30px;					
					color:#ff6e6e;
					&:hover {
						background:#FFF;
					}
				}
			}
			&.disabled>a {
				opacity:.3;
				&:hover {
					background:0 0
				}
			}
			
		}
	}	
	.paginationjs-go-button,.paginationjs-go-input,.paginationjs-nav {
		float:left;
		margin-left:10px;
		font-size:14px
	}
	
	
	
	.paginationjs-go-input{	
		&>input[type=text] {
			width:30px;
			height:28px;
			background:#fff;
			
			border:1px solid #aaa;
			padding:0;
			font-size:14px;
			text-align:center;
			vertical-align:baseline;
			outline:0;
			box-shadow:none;
			box-sizing:initial
		}
	}
	.paginationjs-go-button>input[type=button] {
			min-width:40px;
			height:30px;
			line-height:28px;
			background:#fff;
			
			border:1px solid #aaa;
			text-align:center;
			padding:0 8px;
			font-size:14px;
			vertical-align:baseline;
			outline:0;
			box-shadow:none;
			color:#333;
			cursor:pointer;
			vertical-align:middle
	}
	
}






.paginationjs.paginationjs-theme-blue .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-blue .paginationjs-pages li {
	border-color:#289de9
}
.paginationjs .paginationjs-go-button>input[type=button]:hover {
	background-color:#f8f8f8
}
.paginationjs .paginationjs-nav {
	height:30px;
	line-height:30px
}
.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input {
	margin-left:5px
}
.paginationjs.paginationjs-small {
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-pages li>a {
	min-width:26px;
	height:24px;
	line-height:24px;
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-pages li.active>a {
	height:26px;
	line-height:26px
}
.paginationjs.paginationjs-small .paginationjs-go-input {
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-go-input>input[type=text] {
	width:26px;
	height:24px;
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-go-button {
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-go-button>input[type=button] {
	min-width:30px;
	height:26px;
	line-height:24px;
	padding:0 6px;
	font-size:12px
}
.paginationjs.paginationjs-small .paginationjs-nav {
	height:26px;
	line-height:26px;
	font-size:12px
}
.paginationjs.paginationjs-big {
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-pages li>a {
	min-width:36px;
	height:34px;
	line-height:34px;
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-pages li.active>a {
	height:36px;
	line-height:36px
}
.paginationjs.paginationjs-big .paginationjs-go-input {
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-go-input>input[type=text] {
	width:36px;
	height:34px;
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-go-button {
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-go-button>input[type=button] {
	min-width:50px;
	height:36px;
	line-height:34px;
	padding:0 12px;
	font-size:16px
}
.paginationjs.paginationjs-big .paginationjs-nav {
	height:36px;
	line-height:36px;
	font-size:16px
}

