.page-index{
	


.fr_banner {
	position:absolute;
	right:0;
	width:300px;
	top:0px;
	z-index:20;
}
.banner {
	height:460px;
	overflow:hidden;
	position:relative;
	min-width:1200px;
}


.banenr_list {
	position:relative;
	height:460px;
	a {
		display:block;
		height:460px;
		text-align:center;
	}
	li {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:460px;
	}
}

.j_show {
	opacity:1;
	filter:alpha(opacity=100);
}
.banner_f_l,.banner_f_r {
	background:url(../images/banner_f.png) no-repeat;
	background-color:#ef6469;
	background-color:rgba(239,100,105,0.8);
	position:absolute;
	bottom:210px;
	width:40px;
	height:80px;
	cursor:pointer;
	z-index:10;
	opacity:0;
	filter:alpha(opacity=0);
}
.banner_f_l {
	left:0px;
	background-position:3px 14px;
}
.banner_f_r {
	right:300px;
	background-position:-28px 14px;
}

.banenr_dot {
	text-align:center;
	position:absolute;
	bottom:15px;
	width:900px;
	z-index:10;
	span {
		display:inline-block;
		background-color:#fff;
		opacity:0.6;
		filter:alpha(opacity=60);
		width:12px;
		height:12px;
		margin:0 3px;
		border-radius:50%;
		cursor:pointer;
		&.on {
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
}



}