.page-index{


.comment {
	width:327px;
}
.comment_top {
	height:20px;
}
.comment_h {
	height:20px;
	border-left:solid #ff6e6e 6px;
	height:18px;
	line-height:20px;
	font-size:16px;
	color:#444;
	padding-left:8px;
}
.comment_more {
	text-decoration:none;
	font-size:14px;
	color:#ff6e6e;
	font-family:consolas,"Microsoft YaHei";
	&:hover {
		text-decoration:underline;
		color:#ff6e6e;
	}
}

.mess_user_img {
	width:36px;
	height:36px;
	float:left;
	display:inline;
	margin-right:8px;
	position:relative;
	img {
		width:36px;
		height:36px;
		border-radius:50px;
	}
	i {
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:100%;
		background:url(../images/zzr.png) no-repeat;
	}
}


.mess_content {
	color:#444;
	font-size:14px;
	line-height:16px;
	display:block;
	overflow:hidden;
	height:16px;
	text-overflow:ellipsis;
}
.mess_country {
	color:#999;
	font-size:12px;
	line-height:20px;
	display:block;
}
.comment_c {
	width:282px;
}
.comment_list {
	margin-top:5px;
	li {
		margin-top:10px;
		height:36px;
	}
}


}