.page-index{


.notice {
	background-color:#fff;
	background-color:rgba(255,255,255,0.8);
	height:255px;
	overflow:hidden;
}
.notice_t {
	color:#ea3838;
	font-size:16px;
	text-align:center;
	line-height:100%;
	margin:20px 0 5px;
	font-weight:normal;
}
.notice_l { 
	padding-left:38px;
	padding-right:38px;
	li {
		line-height:100%;
		margin-top:15px;
		color:#696969;
		a {
			color:#696969;
			font-size:12px;
			text-decoration:none;
			&.ared {
				color:#ff6e6e;
				text-decoration:underline;
			}
			&:hover {
				text-decoration:underline;
			}
		}
	}	
}

.activity {
	background-color:#fff;
	background-color:rgba(255,255,255,0.8);
	height:195px;
	margin-top:10px;
}



}