<!DOCTYPE html>
<html>

<head>
    <title>Panli代购-专为海外华人、留学生代购中国商品平台</title>
    <link rel="dns-prefetch" href="//sf.panli.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="淘宝代购,海外代购,华人代购,代购中国" />
    <meta name="description" content="Panli代购网是全球最大的中国海外华人代购网站，专为海外华人代购淘宝、拍拍、当当等中国购物网站商品，支持PayPal等多种付款方式，使用Panli代购中国商品，尽享超低国际运费折扣。"
    />
    <link href="http://sf.panli.com/FrontEnd/images20090801/favicon.ico?v=3.0" type="image/ico" rel="shortcut icon" />
    <link type="text/css" rel="Stylesheet" href="http://panli.mu.gg/page-demo/20151223/build/css/main.min.css?v=0.0.1" />
    <script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="http://sf.panli.com/FrontEnd/js20090801/Gobal/Gobal.js" type="text/javascript"></script>
    <link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/Gobal/Track.css" />
    <!--<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/NewIndex/Index.css" />-->
    <!--[if lte IE 6]>
<script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/unitpngfix.js"></script>
<![endif]-->
    <meta name="google-translate-customization" content="abd159107dba2713-91c58783ec64b085-g75588e1d1b433547-d" />
    <!-- panli.min 组件 -->
    <script type="text/javascript" src="http://sf.panli.com/Ued/Pc/common/js/panli.min.js?v=0.0.12"></script>
    <link rel="stylesheet" href="./build/css/main.min.css?v=0.0.1">
</head>

<body>
    <!--*class="no_transform"*-->
    <form name="aspnetForm" method="post" action="Default.aspx" id="aspnetForm">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjAxNjkwODQ1N2Rk" />
        </div>
        <div id="ad20100608" style="height: 80px; background: #E0EFF5 url(http://172.20.7.232:8010/CMS/bottomads/74/backgroundimage.jpg) repeat-x 0 0px;">
            <div class="zd_hf" style="display: ; height: 80px; width: 1200px; margin: auto; position: relative;">
                <a class="gg_img" style="cursor:pointer;" href="http://www.panli.com/1111"><span style="background: url(http://172.20.7.232:8010/CMS/bottomads/74/image.png) no-repeat 0 0;
            _background: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://172.20.7.232:8010/CMS/bottomads/74/image.png',sizingMethod='scale');
            display: block; height: 80px; width: 1200px; position: absolute; position: relative;
            z-index: 19;"></span></a>
                <a class="gg_close" href="javascript:void(0);" onclick="$('#ad20100608').hide();var data=jaaulde.utils.cookies.get('closenotshow');if(data!=null){data=data+'|bottomads';jaaulde.utils.cookies.set('closenotshow',data,{domain:'panli.com'});}else{jaaulde.utils.cookies.set('closenotshow','bottomads',{domain:'panli.com'});}return false;"
                title="关闭" style="background:url(http://172.20.7.232:8010/CMS/bottomads/74/close.gif) no-repeat center; height: 16px;
                width: 16px; position: absolute; right:0px; top: 5px; z-index: 20; display: block; padding: 0 0 0 2px;"></a>
            </div>
        </div>


        <div class="overHead">
            <div class="shortcut">
                <div class="w top_nav">
                    <ul class="fl login">
                        <li><a href="http://passport.panli.com/Register/">免费注册</a></li>
                        <li><a href="http://passport.panli.com/Login.aspx?ReturnUrl=http%3a%2f%2fwww.panli.com%2f">登录</a></li>
                        <li class="pl30">
                            <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx3b24496f74bf93d0&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fOauth%2fWeChatCallback.aspx&amp;response_type=code&amp;scope=snsapi_login&amp;state=59eecba924d45ea73d3c72f2d5b5607d#wechat_redirect;"><i class="icon_m icon_wx"></i>微信登录</a>
                        </li>
                        <li class="pl30">
                            <a href="https://www.facebook.com/dialog/oauth/?client_id=563546080352185&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fLogin.aspx&amp;scope=email&amp;display=page&amp;expires=0)"><i class="icon_m icon_fb"></i>Facebook登录</a>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li class="fore"><a href="http://www.panli.com/mypanli/ShoppingCart.aspx" target="_blank" rel="nofollow"><i class="icon_m icon_shop"></i>购物车</a></li>
                        <li class="fore"><a href="http://www.panli.com/mypanli/" rel="nofollow"><i class="icon_m icon_my"></i>我的Panli</a></li>
                        <li class="fore"><a href="http://www.panli.com/mypanli/OrderCart.aspx" rel="nofollow"><i class="icon_m icon_u"></i>我的仓库</a></li>
                        <li class="fore fore_p fore_gwx" data-hover="fore_b">
                            <a href="#" class="" rel="nofollow">关注微信<em class="icon_m icon_j"></em></a>
                            <em class="code_line"></em>
                            <div class="code_hover"></div>
                        </li>
                        <li class="fore fore_p" data-hover="fore_h">
                            <a href="http://service.panli.com/" target="_blank" rel="nofollow">帮助中心<em class="icon_m icon_j"></em></a>
                            <div class="help_l">
                                <a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank">费用估算</a>
                                <a href="http://www.panli.com/Help/Postage.aspx" target="_blank">运费对比</a>
                                <a href="http://www.panli.com/Tools/Track.aspx" target="_blank">包裹跟踪</a>
                                <a href="http://qq.ip138.com/hl.asp" target="_blank" rel="nofollow">汇率换算</a>
                                <a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank" rel="nofollow">尺码换算</a>
                                <a href="http://www.panli.com/Crawl/Download.aspx" target="_blank" rel="nofollow">代购助手</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cb"></div>
                </div>
            </div>
            <div class="w por fixed-header-logo">
                <div class="fixed-logo-wrap logo">                    
                        <a href="http://www.panli.com"><img src="./build/images/fixed-logo.png" alt="panli logo"></a>          
                    
                </div>

                <div class="search-wrap search">
                    <input type="text" class="fl search_text" placeholder="已经找好要代购的宝贝了吗？快把宝贝的网址粘贴过来～" />
                    <span class="fl button" id="topSearch">我要代购</span>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <header class="header">
            <div class="shortcut" style="z-index:400;">
                <div class="w top_nav">
                    <ul class="fl login">
                        <ul class="fl login">
                            <li><a href="http://passport.panli.com/Register/">免费注册</a></li>
                            <li><a href="http://passport.panli.com/Login.aspx?ReturnUrl=http%3a%2f%2fwww.panli.com%2f">登录</a></li>
                            <li class="pl30">
                                <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx3b24496f74bf93d0&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fOauth%2fWeChatCallback.aspx&amp;response_type=code&amp;scope=snsapi_login&amp;state=59eecba924d45ea73d3c72f2d5b5607d#wechat_redirect;"><i class="icon_m icon_wx"></i>微信登录</a>
                            </li>
                            <li class="pl30">
                                <a href="https://www.facebook.com/dialog/oauth/?client_id=563546080352185&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fLogin.aspx&amp;scope=email&amp;display=page&amp;expires=0)"><i class="icon_m icon_fb"></i>Facebook登录</a>
                            </li>
                        </ul>
                    </ul>
                    <ul class="fr">
                        <li class="fore"><a href="http://www.panli.com/mypanli/ShoppingCart.aspx" target="_blank" rel="nofollow"><i class="icon_m icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a></li>
                        <li class="fore"><a href="http://www.panli.com/mypanli/" rel="nofollow"><i class="icon_m icon_my"></i>我的Panli</a></li>
                        <li class="fore"><a href="http://www.panli.com/mypanli/OrderCart.aspx" id="shoppingCart" rel="nofollow"><i class="icon_m icon_u"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>
                        <li class="fore fore_p fore_gwx" data-hover="fore_b">
                            <a href="javascript:;">关注微信<em class="icon_m icon_j"></em></a>
                            <em class="code_line"></em>
                            <div class="code_hover"></div>
                        </li>
                        <li class="fore fore_p fore_gwx2" data-hover="fore_h">
                            <a href="http://service.panli.com/" target="_blank">帮助中心<em class="icon_m icon_j"></em></a>
                            <div class="help_l">
                                <a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank">费用估算</a>
                                <a href="http://www.panli.com/Help/Postage.aspx" target="_blank">运费对比</a>
                                <a href="http://www.panli.com/Tools/Track.aspx" target="_blank">包裹跟踪</a>
                                <a href="http://qq.ip138.com/hl.asp" target="_blank">汇率换算</a>
                                <a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank">尺码换算</a>
                                <a href="http://www.panli.com/Crawl/Download.aspx" target="_blank">代购助手</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cb"></div>
                </div>
            </div>

            <div class="w por header-logo">

                <div class="logo-wrap logo">
                    <a href="http://www.panli.com"><img src="./build/images/logo.png" alt="panli logo"></a>
                </div>


                <div class="search-wrap search">
                    <input type="text" class="fl search_text" autofocus="true" placeholder="已经找好要代购的宝贝了吗？快把宝贝的网址粘贴过来～" />
                    <span class="fl button" id="headSearch">我要代购</span>
                    <p><span class="fl">代购支持商家:</span><a href="http://www.taobao.com" target="_blank" rel="nofollow">淘宝</a>
                        <a href="http://www.tmall.com" target="_blank" rel="nofollow">天猫</a><a href="http://www.yhd.com"
                        target="_blank" rel="nofollow">1号店</a><a href="http://www.vip.com" target="_blank" rel="nofollow">唯品会</a>
                        <a href="http://www.amazon.cn" target="_blank" rel="nofollow">亚马逊中国</a>
                        <a href="http://www.jd.com" target="_blank" rel="nofollow">京东</a><a href="http://www.dangdang.com"
                        target="_blank" rel="nofollow">当当</a>&nbsp;&nbsp;等中国购物网站</p>
                </div>
                <div class="cb"></div>
            </div>
            <div class="shortcut" id="nav_list">
                <div class="w">
                    <ul class="nav clearfix">
                        <li class="" data-on="index"><a href="http://www.panli.com" class="nav_l">首页</a></li>
                        <li data-on="daigou"><a href="http://www.panli.com/daigou" class="nav_l">代购</a></li>
                        <li data-on="drop" class="nav_icon">
                            <a href="javascript:;" class="nav_l">特色购物<em class="icon_m icon_j"></em></a>
                            <div class="drop">
                                <div class="drop_item"><i class="icon_m icon_pdg"></i><a href="http://www.panli.com/Piece">拼单购</a></div>
                                <div class="drop_item"><i class="icon_m icon_tg"></i><a href="http://tuan.panli.com">团购</a></div>
                                <div class="drop_item"><i class="icon_m icon_vip"></i><a href="http://www.panli.com/vip">VIP 购</a></div>
                                <div class="drop_item"><i class="icon_m icon_fxg"></i><a href="http://www.panli.com/Cowry">分享购</a></div>
                            </div>
                        </li>
                        <li data-on="transport"><a href="http://www.panli.com/transport" class="nav_l" target="_blank" id="one_text"><em class="one_text">转运</em><em class="one_text none">转运</em></a></li>
                        <li data-on="bbs"><a href="http://bbs.panli.com" class="nav_l" target="_blank" rel="nofollow">社区</a></li>
                        <li data-on="mobile"><a href="http://www.panli.com/Mobile/Index.aspx" class="nav_l" target="_blank">手机版</a></li>
                    </ul>
                    <div class="cb"></div>
                </div>
            </div>
        </header>
        <div class="r_l_nav">
            <ul class="online-ul">
            <li class="online-li online-li-one"><span class="icon_r_nav icon_r_navkf hover_b"></span>
                <a href="http://www.panli.com/CustomerService/" target="_blank" class="hover_a" rel="nofollow">客服<br />中心</a>
            </li>
            <li class="online-li" id="r_download">
                <span class="icon_r_nav icon_r_navapp hover_b"></span>
                <a href="http://www.panli.com/Mobile/Index.aspx" target="_blank" class="hover_a" rel="nofollow">下载<br />APP</a>
                <div class="icon_code_h">
                    <div class="icon_code_p">
                        <em class="r_l_line"></em>
                    </div>
                </div>
            </li>
            <li class="online-li none" id="black_Top">
                <span class="icon_r_nav  icon_r_navback hover_b"></span>
                <a href="javascript:;" onclick="$('html,body').animate({ scrollTop: 0 }, 800);" class="hover_a">返回<br />顶部</a>
            </li>
            <li class="r_l_h40 none" id="index_message">
                <span class="icon_r_nav icon_r_navjy hover_b"></span>
                <a class="icon_r_nav icon_r_navjy_h hover_a" href="javascript:;" onclick="suggest()"></a>
            </li>
        </ul>
        </div>

        <div class="border-top"></div>
        <!--<script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/NewIndex/topBanner.js?v=1.9"></script>-->

        <div class="Track_message" style="display: none;">
            <div class="Track_tou">
                <h4>
                说说我对新首页感受</h4>
                <div class="Track_close">
                    <a href="javascript:;" onclick="$('.Track_message').hide();Panli.Overlay.close();return false;">
                    </a>
                </div>
            </div>
            <div class="Track_tishi">
                将您对新版首页的建议或者想法告诉我们吧,我们关注您的感受。</div>
            <div class="Track_box">
                <textarea id="suggestContent" cols="" rows="" onkeyup="charNumber(this)"></textarea>
                <div class="text">
                    0/1000</div>
                <p>
                    <input type="text" onkeydown="return enter(event);" maxlength="4" id="suggestCheck" />
                    <input type="text" style="display: none;" />

                    <input id="suggestBtn" type="button" value="提交" onmouseover="this.className='jg'" onmouseout="this.className=''" />
                </p>
            </div>
        </div>

        <!-- main -->
        <div class="page-main">
            <!--banner 专题-总-->
            <div class="pw m-auto banner-all-sp clear">
                <!--主banner-->               
                <div class="wrap-banner">
                    <div class="">
                        <img src="./build/images/banner-sll.jpg" alt="">
                    </div>
                    <div class="">
                        <img src="./build/images/banner-sll.jpg" alt="">
                    </div>
                    <div class="">
                        <img src="./build/images/banner-sll.jpg" alt="">
                    </div>
                </div>
                 <!--主banner end-->
                 <!--小banner-->
                 <div class="wrap-banner-sml">
                     <div class="sml-banner">
                         <a href="#">
                             <img src="./build/images/banner-s1.png" alt="">
                         </a>
                     </div>
                     <div class="sml-banner">
                         <a href="#">
                             <img src="./build/images/banner-s1.png" alt="">
                         </a>
                     </div>
                 </div>
                 <!--小banner end-->
            </div>
            <!--banner 专题-总 end-->
            <!--filter 筛选-->
            <div class="pw m-auto wrap-filter-sp">
                <h6 class="z-title">值得买</h6>
                <div class="filter-main">
                    <ul class="filter-ul clearfix">
                        <li>
                            <a href="">全部 <span class="icon_m icon_j"></span></a>
                            <span class="line-r"></span>
                            <div class="childen-filter">
                                <a href="javascript:void(0);">全部</a>
                                <a href="javascript:void(0);">服装</a>
                                <a href="javascript:void(0);">箱包</a>
                                <a href="javascript:void(0);">箱包</a>
                                <a href="javascript:void(0);">食品</a>
                                <a href="javascript:void(0);">百货</a>
                                <a href="javascript:void(0);">化妆品</a>
                                <a href="javascript:void(0);">其他其他...</a>
                            </div>
                        </li>
                        <li class="sequence-li"><a href="javascript:void(0);" class="sequence">销量 <span class="icon-sp-top"></a><span class="line-r"></span></li>
                        <li class="sequence-li"><a href="javascript:void(0);" class="sequence">新品 <span class="icon-sp-top"></a><span class="line-r"></span></li>
                        <li class="sequence-li"><a href="javascript:void(0);" class="sequence on">价格 <span class="icon-sp-bottom"></a><span class="line-r"></span></li>                        
                    </ul>
                    <div class="wrap-search-sp">
                        <input type="text" class="filter-text">
                        <a class="filter-btn">查看</a>
                    </div>
                </div>
            </div>
            <!--filter 筛选 end-->
            <div class="wrap-product pw m-auto">
                <div class="product-main">
                    <ul class="product-ul clearfix">
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        <li>
                            <div class="thumb">
                                <a href="#">
                                    <img src="./build/images/thumb.png" alt="">                                    
                                </a>
                            </div>
                            <p class="p1">秋季毛衣女头套宽松长款</p>
                            <p class="p2">￥199.80</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- 分页 Paging-->
                <div class="wrap-paging">
                    <div id="wrapper">
                        <section>
                            <div class="data-container"></div>
                            <div id="pagination-demo1"></div>
                        </section>
                    </div>
                </div>
                <!-- 分页 Paging end-->
            </div>
        </div>
        <!-- main end-->
        <script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/NewIndex/banner.js"></script>
        <div class="shortcut footer">
            <div class="w">
                <div class="service_l">
                    <dl class="fl">
                        <dt>新手上路</dt>
                        <dd><a href="http://service.panli.com/Help/List/5.html" target="_blank" rel="nofollow">新人须知</a></dd>
                        <dd><a href="http://www.panli.com/services-rates/" target="_blank" rel="nofollow">服务与费用</a></dd>
                        <dd><a href="http://service.panli.com/Help/List/9.html" target="_blank" rel="nofollow">账户管理</a></dd>
                        <dd><a href="http://service.panli.com/Help/List/8.html" target="_blank" rel="nofollow">会员等级和番币</a></dd>
                    </dl>

                    <dl class="fl">
                        <dt>购物指南</dt>
                        <dd><a href="http://service.panli.com/Help/Detail/13.html" target="_blank" rel="nofollow">挑选商品</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/12.html" target="_blank" rel="nofollow">购物流程</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/14.html" target="_blank" rel="nofollow">如何生成订单</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/16.html" target="_blank" rel="nofollow">查询订单状态</a></dd>
                    </dl>

                    <dl class="fl">
                        <dt>支付说明</dt>
                        <dd><a href="http://service.panli.com/Help/Detail/333.html" target="_blank" rel="nofollow">paypal 支付</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/23.html" target="_blank" rel="nofollow">国际信用卡</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/24.html" target="_blank" rel="nofollow">国内银行卡</a></dd>
                        <dd><a href="http://service.panli.com/Help/List/6.html" target="_blank" rel="nofollow">其他汇款方式</a></dd>
                    </dl>

                    <dl class="fl">
                        <dt>配送说明</dt>
                        <dd><a href="http://www.panli.com/Help/Postage.aspx" target="_blank" rel="nofollow">运输方式和费用对比</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/38.html" target="_blank" rel="nofollow">大宗商品的运费</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/39.html" target="_blank" rel="nofollow">海关及税项</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/40.html" target="_blank" rel="nofollow">收货注意事项</a></dd>
                    </dl>

                    <dl class="fl">
                        <dt>售后服务</dt>
                        <dd><a href="http://service.panli.com/Help/Detail/28.html" target="_blank" rel="nofollow">商品退换货原则</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/29.html" target="_blank" rel="nofollow">商品退换货流程</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/20.html" target="_blank" rel="nofollow">商品的保管期限</a></dd>
                        <dd><a href="http://service.panli.com/Help/Detail/18.html" target="_blank" rel="nofollow">如何退款</a></dd>
                    </dl>

                    <dl class="fl">
                        <dt>常用工具</dt>
                        <dd><a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank" rel="nofollow">费用估算</a></dd>
                        <dd><a href="http://www.panli.com/Tools/Track.aspx" target="_blank" rel="nofollow">包裹跟踪</a></dd>
                        <dd><a href="http://qq.ip138.com/hl.asp" target="_blank" rel="nofollow">汇率换算</a></dd>
                        <dd><a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank" rel="nofollow">尺码换算</a></dd>
                    </dl>



                    <div class="fr two_code">
                        <span>手机Panli</span>
                        <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_panli.gif" />
                    </div>
                    <div class="fr two_code code_margin">
                        <span>关注微信</span>
                        <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_wx.gif" />
                    </div>
                    <div class="cb"></div>
                </div>

                <div class="footer_nav">
                    <a target="_blank" href="http://hr.panli.com/" rel="nofollow">关于我们</a>
                    <a href="/news/about.aspx?nid=5" rel="nofollow">联系我们</a>
                    <a target="_blank" href="http://hr.panli.com/job_index.aspx" rel="nofollow">加入 Panli</a>
                    <a href="/news/about.aspx?nid=14" rel="nofollow">友情链接</a>
                    <a href="/news/about.aspx?nid=210" rel="nofollow">网站地图</a>
                    <a href="http://www.panli.com/Information" rel="nofollow">Panli 故事</a>
                    <a href="http://www.panli.com/Mobile/Index.aspx" rel="nofollow">手机 Panli</a>
                    <div class="cb"></div>
                </div>
                <div class="copyright">
                    Copyright ©2015 Panli代购! Inc. All rights reserved. <a href="http://www.miibeian.gov.cn" target="_blank"
                    style="color: #999;">沪ICP备13043455号-1</a>
                </div>
                <div class="authentication">
                    <a href="http://www.ectrustprc.org.cn/certificate.id/certificateb.php?id=20007298" class="authentication_a1" target="_blank"></a>
                    <a href="https://www.paypal.com/verified/pal=paypal@panli.com" class="authentication_a2" target="_blank"></a>
                    <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120423152518650" class="authentication_a3" target="_blank"></a>
                </div>
                <div class="links">友情链接：
                    <a href="https://www.taobao.com/" target="_blank">淘宝</a><a href="http://ww" target="_blank">测试</a>
                </div>
                <p class="ft_panli_about">Panli代购是全球最大的海外华人代购中国商品网站，专为海外华人提供<a href="http://www.panli.com/daigou/" target="_blank">淘宝代购</a> 、拍拍、当当等中国购物网站商品，提供图书、特产、化妆品等多种商品代购，支持
                    paypal 、 支付宝等多种支付方式。Panli 代购目前在美国、英国、新加坡、澳洲、加拿大等全球范围内的 华人代购和留学生代购市场中都有着超好的口碑。</p>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/Gobal/Head.js"></script>


    <script type="text/javascript" src="./build/js/main.min.js"></script>
    <script>
    $(document).ready(function() {
        
        
      $(".wrap-banner").ibanner({     
        slideSpeed : 1000,
        paginationSpeed : 1000,
        singleItem : true,
        autoPlay : true
      });
      
      
      
    });
    
    
    
    
    $(function(){

        // function createDemo(name){
        //     var container = $('#pagination-' + name);
        //     var sources = function(){
        //         var result = [];

        //         for(var i = 1; i < 196; i++){
        //             result.push(i);
        //         }

        //         return result;
        //     }();

        //     var options = {
        //         dataSource: sources,
        //         prevText : "上一页",
        //         nextText : "下一页",
        //         pageSize: 50,
        //         callback: function(response, pagination){
        //             window.console && console.log(response, pagination);

        //             var dataHtml = '';

        //             $.each(response, function(index, item){
        //                 dataHtml +=  '<li>'+ 
        //                                 '<div class="thumb">'+ 
        //                                     '<a href="#">'+ 
        //                                     ' <img src="./build/images/thumb.png" alt="">         '+                            
        //                                     '</a>'+ 
        //                             ' </div>'+ 
        //                             ' <p class="p1">秋季毛衣女头套宽松长款'+ item +'</p>'+ 
        //                             ' <p class="p2">￥199.80</p>'+ 
        //                             '</li>';
        //             });                

        //             $(".product-ul").html(dataHtml);
        //         }
        //     };

        //     //$.pagination(container, options);

        //     container.addHook('beforeInit', function(){
        //         window.console && console.log('beforeInit...');
        //     });
        //     container.pagination(options);

        //     container.addHook('beforePageOnClick', function(){
        //         window.console && console.log('beforePageOnClick...');
        //         //return false
        //     });

        //     return container;
        // }

        // createDemo('demo1');

    });
    </script>
</body>

</html>