<!DOCTYPE html>
<html>
<head>
 <title>Panli代购-专为海外华人、留学生代购中国商品平台</title>
<link rel="dns-prefetch" href="//sf.panli.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="淘宝代购,海外代购,华人代购,代购中国" />
<meta name="description" content="Panli代购网是全球最大的中国海外华人代购网站，专为海外华人代购淘宝、拍拍、当当等中国购物网站商品，支持PayPal等多种付款方式，使用Panli代购中国商品，尽享超低国际运费折扣。" />
<link href="http://sf.panli.com/FrontEnd/images20090801/favicon.ico?v=3.0" type="image/ico" rel="shortcut icon" />
<link type="text/css" rel="Stylesheet" href="./build/css/main.min.css" />
<script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="http://sf.panli.com/FrontEnd/js20090801/Gobal/Gobal.js" type="text/javascript"></script>
<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/Gobal/Track.css" />
<!--<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/NewIndex/Index.css" />-->
<!--[if lte IE 6]>
<script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/unitpngfix.js"></script>
<![endif]-->
<meta name="google-translate-customization" content="abd159107dba2713-91c58783ec64b085-g75588e1d1b433547-d"/> 
<!-- panli.min 组件 -->
<script type="text/javascript" src="http://sf.panli.com/Ued/Pc/common/js/panli.min.js?v=0.0.12"></script>
</head>
<body class="page-index" >
    <!--*class="no_transform"*-->
 <form name="aspnetForm" method="post" action="Default.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjAxNjkwODQ1N2Rk" />
</div>    
    <div id="ad20100608" style="height: 80px; background: #E0EFF5 url(http://172.20.7.232:8010/CMS/bottomads/74/backgroundimage.jpg) repeat-x 0 0px;">
    <div class="zd_hf" style="display: ; height: 80px; width: 1200px; margin: auto; position: relative;">
        <a class="gg_img" style="cursor:pointer;"  href="http://www.panli.com/1111"><span style="background: url(http://172.20.7.232:8010/CMS/bottomads/74/image.png) no-repeat 0 0;
            _background: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://172.20.7.232:8010/CMS/bottomads/74/image.png',sizingMethod='scale');
            display: block; height: 80px; width: 1200px; position: absolute; position: relative;
            z-index: 19;"></span></a><a class="gg_close" href="javascript:void(0);" onclick="$('#ad20100608').hide();var data=jaaulde.utils.cookies.get('closenotshow');if(data!=null){data=data+'|bottomads';jaaulde.utils.cookies.set('closenotshow',data,{domain:'panli.com'});}else{jaaulde.utils.cookies.set('closenotshow','bottomads',{domain:'panli.com'});}return false;"
                title="关闭" style="background:url(http://172.20.7.232:8010/CMS/bottomads/74/close.gif) no-repeat center; height: 16px;
                width: 16px; position: absolute; right:0px; top: 5px; z-index: 20; display: block; padding: 0 0 0 2px;"></a>
    </div>
</div>

    
    <div class="overHead">
         <div class="shortcut" >
             <div class="w top_nav">
                 <ul class="fl login"><li><a href="http://passport.panli.com/Register/">免费注册</a></li><li><a href="http://passport.panli.com/Login.aspx?ReturnUrl=http%3a%2f%2fwww.panli.com%2f">登录</a></li><li class="pl30"><a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx3b24496f74bf93d0&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fOauth%2fWeChatCallback.aspx&amp;response_type=code&amp;scope=snsapi_login&amp;state=59eecba924d45ea73d3c72f2d5b5607d#wechat_redirect;"><i class="icon_m icon_wx"></i>微信登录</a></li><li class="pl30"><a href="https://www.facebook.com/dialog/oauth/?client_id=563546080352185&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fLogin.aspx&amp;scope=email&amp;display=page&amp;expires=0)"><i class="icon_m icon_fb"></i>Facebook登录</a></li></ul>
                 <ul class="fr">
                     <li class="fore"><a href="http://www.panli.com/mypanli/ShoppingCart.aspx" target="_blank" rel="nofollow"><i class="icon_m icon_shop"></i>购物车</a></li>
                     <li class="fore"><a href="http://www.panli.com/mypanli/" rel="nofollow"><i class="icon_m icon_my"></i>我的Panli</a></li>
                     <li class="fore"><a href="http://www.panli.com/mypanli/OrderCart.aspx" rel="nofollow"><i class="icon_m icon_u"></i>我的仓库</a></li>
                     <li class="fore fore_p fore_gwx" data-hover="fore_b">
                         <a href="#" class="" rel="nofollow">关注微信<em class="icon_m icon_j"></em></a>
                         <em class="code_line"></em>
                         <div class="code_hover"></div>
                     </li>
                     <li class="fore fore_p" data-hover="fore_h">
                         <a href="http://service.panli.com/" target="_blank" rel="nofollow">帮助中心<em class="icon_m icon_j"></em></a>
                         <div class="help_l">
                             <a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank">费用估算</a>
                             <a href="http://www.panli.com/Help/Postage.aspx" target="_blank">运费对比</a>
                             <a href="http://www.panli.com/Tools/Track.aspx" target="_blank">包裹跟踪</a>
                             <a href="http://qq.ip138.com/hl.asp" target="_blank" rel="nofollow">汇率换算</a>
                             <a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank" rel="nofollow">尺码换算</a>
                             <a href="http://www.panli.com/Crawl/Download.aspx" target="_blank" rel="nofollow">代购助手</a>
                         </div>
                     </li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
         <div class="w por fixed-header-logo">
            <div class="fixed-logo-wrap logo">
                 <a href="http://www.panli.com"><img src="./build/images/fixed-logo.png" alt="panli logo"></a>
             </div>
                         
             <div class="search-wrap search">
                 <input type="text" class="fl search_text" placeholder="已经找好要代购的宝贝了吗？快把宝贝的网址粘贴过来～"/>
                 <span class="fl button" id="topSearch">我要代购</span>
             </div>
             <div class="cb"></div>
         </div>
    </div>
     <header class="header">
         <div class="shortcut" style="z-index:400;" >
             <div class="w top_nav">
                 <ul class="fl login">
                     <ul class="fl login"><li><a href="http://passport.panli.com/Register/">免费注册</a></li><li><a href="http://passport.panli.com/Login.aspx?ReturnUrl=http%3a%2f%2fwww.panli.com%2f">登录</a></li><li class="pl30"><a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx3b24496f74bf93d0&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fOauth%2fWeChatCallback.aspx&amp;response_type=code&amp;scope=snsapi_login&amp;state=59eecba924d45ea73d3c72f2d5b5607d#wechat_redirect;"><i class="icon_m icon_wx"></i>微信登录</a></li><li class="pl30"><a href="https://www.facebook.com/dialog/oauth/?client_id=563546080352185&amp;redirect_uri=http%3a%2f%2fpassport.panli.com%2fLogin.aspx&amp;scope=email&amp;display=page&amp;expires=0)"><i class="icon_m icon_fb"></i>Facebook登录</a></li></ul>
                 </ul>
                 <ul class="fr">
                     <li class="fore"><a href="http://www.panli.com/mypanli/ShoppingCart.aspx" target="_blank" rel="nofollow"><i class="icon_m icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a></li>
                     <li class="fore"><a href="http://www.panli.com/mypanli/" rel="nofollow"><i class="icon_m icon_my"></i>我的Panli</a></li>
                     <li class="fore"><a href="http://www.panli.com/mypanli/OrderCart.aspx" id="shoppingCart" rel="nofollow"><i class="icon_m icon_u"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>
                     <li class="fore fore_p fore_gwx" data-hover="fore_b">
                         <a href="javascript:;">关注微信<em class="icon_m icon_j"></em></a>
                         <em class="code_line"></em>
                         <div class="code_hover"></div>
                     </li>
                     <li class="fore fore_p fore_gwx2" data-hover="fore_h">
                         <a href="http://service.panli.com/" target="_blank">帮助中心<em class="icon_m icon_j"></em></a>
                         <div class="help_l">
                             <a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank">费用估算</a>
                             <a href="http://www.panli.com/Help/Postage.aspx" target="_blank">运费对比</a>
                             <a href="http://www.panli.com/Tools/Track.aspx" target="_blank">包裹跟踪</a>
                             <a href="http://qq.ip138.com/hl.asp" target="_blank">汇率换算</a>
                             <a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank">尺码换算</a>
                             <a href="http://www.panli.com/Crawl/Download.aspx" target="_blank">代购助手</a>
                         </div>
                     </li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
         
         <div class="w por header-logo">        
                
            <div class="logo-wrap logo">
                <a href="http://www.panli.com"><img src="./build/images/logo.png" alt="panli logo"></a>
            </div>


             <div class="search-wrap search">
                 <input type="text" class="fl search_text" autofocus="true" placeholder="已经找好要代购的宝贝了吗？快把宝贝的网址粘贴过来～"/>
                 <span class="fl button" id="headSearch">我要代购</span>
                 <p><span class="fl">代购支持商家:</span><a href="http://www.taobao.com" target="_blank" rel="nofollow">淘宝</a><a href="http://www.tmall.com" target="_blank" rel="nofollow">天猫</a><a href="http://www.yhd.com" target="_blank" rel="nofollow">1号店</a><a href="http://www.vip.com" target="_blank" rel="nofollow">唯品会</a><a href="http://www.amazon.cn" target="_blank" rel="nofollow">亚马逊中国</a><a href="http://www.jd.com" target="_blank" rel="nofollow">京东</a><a href="http://www.dangdang.com" target="_blank" rel="nofollow">当当</a>&nbsp;&nbsp;等中国购物网站</p>
             </div>
             <div class="cb"></div>
         </div>
            <div class="shortcut" id="nav_list">
             <div class="w">
                 <ul class="nav clearfix">
                     <li class="on"  data-on="index"><a href="http://www.panli.com" class="nav_l">首页</a></li>
                     <li data-on="daigou"><a href="http://www.panli.com/daigou" class="nav_l">代购</a></li>
                     <li data-on="drop" class="nav_icon">
                         <a href="javascript:;" class="nav_l">特色购物<em class="icon_m icon_j"></em></a>
                         <div class="drop">
                             <div class="drop_item"><i class="icon_m icon_pdg"></i><a href="http://www.panli.com/Piece">拼单购</a></div>
                             <div class="drop_item"><i class="icon_m icon_tg"></i><a href="http://tuan.panli.com">团购</a></div>
                             <div class="drop_item"><i class="icon_m icon_vip"></i><a href="http://www.panli.com/vip">VIP 购</a></div>
                             <div class="drop_item"><i class="icon_m icon_fxg"></i><a href="http://www.panli.com/Cowry">分享购</a></div>
                         </div>
                     </li>
                     <li data-on="transport"><a href="http://www.panli.com/transport" class="nav_l"  target="_blank" id="one_text"><em class="one_text">转运</em><em class="one_text none">转运</em></a></li>
                     <li data-on="bbs"><a href="http://bbs.panli.com" class="nav_l" target="_blank" rel="nofollow">社区</a></li>
                     <li data-on="mobile"><a href="http://www.panli.com/Mobile/Index.aspx" class="nav_l" target="_blank">手机版</a></li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
</header>
 <div class="r_l_nav">
        <ul>
            <li class="r_l_h85"><span class="icon_r_nav icon_r_navkf hover_b"></span><a href="http://www.panli.com/CustomerService/" target="_blank" class="hover_a" rel="nofollow">客服<br />中心</a></li>
            <li class="r_l_h85" id="r_download">
                <span class="icon_r_nav icon_r_navapp hover_b"></span>
                <a href="http://www.panli.com/Mobile/Index.aspx" target="_blank" class="hover_a" rel="nofollow">下载<br />APP</a>
                <div class="icon_code_h">
                    <div class="icon_code_p">
                        <em class="r_l_line"></em>
                    </div>
                </div>
            </li>
            <li class="r_l_h85 none" id="black_Top">
                <span class="icon_r_nav  icon_r_navback hover_b"></span>
                <a href="javascript:;" onclick="$('html,body').animate({ scrollTop: 0 }, 800);" class="hover_a">返回<br />顶部</a>
            </li>
            <li class="r_l_h40 none" id="index_message">
                <span class="icon_r_nav icon_r_navjy hover_b"></span>
                <a class="icon_r_nav icon_r_navjy_h hover_a" href="javascript:;" onclick="suggest()"></a>
            </li>
        </ul>

    </div>
    
    <div class="border-top"></div>
    <!--<script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/NewIndex/topBanner.js?v=1.9"></script>-->

    <div class="Track_message" style="display: none;">
        <div class="Track_tou">
            <h4>
                说说我对新首页感受</h4>
            <div class="Track_close">
                <a href="javascript:;" onclick="$('.Track_message').hide();Panli.Overlay.close();return false;">
                </a>
            </div>
        </div>
        <div class="Track_tishi">
            将您对新版首页的建议或者想法告诉我们吧,我们关注您的感受。</div>
        <div class="Track_box">
            <textarea id="suggestContent" cols="" rows="" onkeyup="charNumber(this)"></textarea>
            <div class="text">
                0/1000</div>
            <p>
                <input type="text" onkeydown="return enter(event);" maxlength="4" id="suggestCheck" /><input
                    type="text" style="display: none;" />
               
                <input id="suggestBtn" type="button" value="提交" onmouseover="this.className='jg'"
                    onmouseout="this.className=''" />
            </p>
        </div>
    </div>

    <div class="w por z20">
        <div class="fr_banner">
            <div class="notice">
                   <h6 class="notice_t">公告</h6>
                <ul class="notice_l"> 
                    <li>
                        [<a href="http://www.panli.com/Special/panlisale.aspx" target="_blank" style="color:#F30;">特卖</a>]
                        <a href="http://www.panli.com/Special/panlisale.aspx" target="_self" title="有新品！来抢2015热卖好货" style="color:red">有新品！来抢2015热卖好货</a></li><li>
                        [<a href="http://www.panli.com/news/List.aspx" target="_blank" style="color:#F30;">公告</a>]
                        <a href="http://www.panli.com/news/Topic.aspx?nid=345" target="_self" title="Panli圣诞狂欢 惊喜三重礼" style="">Panli圣诞狂欢 惊喜三重礼</a></li><li>
                        [<a href="http://www.panli.com/Discount/Detail.aspx?nid=2807" target="_blank" style="color:#F30;">折扣</a>]
                        <a href="http://www.panli.com/Discount/Detail.aspx?nid=2807" target="_self" title="环球圣诞节 购物大清单" style="">环球圣诞节 购物大清单</a></li><li>
                        [<a href="http://tuan.panli.com/" target="_blank" style="color:#F30;">团购</a>]
                        <a href="http://tuan.panli.com/" target="_self" title="一起来买 海外华人的聚划算" style="">一起来买 海外华人的聚划算</a></li><li>
                        [<a href="http://www.panli.com/Piece/" target="_blank" style="color:#F30;">拼单</a>]
                        <a href="http://www.panli.com/Piece/" target="_self" title="跟着下单 国内运费全免" style="">跟着下单 国内运费全免</a></li><li>
                        [<a href="http://bbs.panli.com/forum41/thread-38212-1-1.aspx" target="_blank" style="color:#F30;">社区</a>]
                        <a href="http://bbs.panli.com/forum41/thread-38212-1-1.aspx" target="_self" title="App社区上线啦！快抢地盘~" style="">App社区上线啦！快抢地盘~</a></li>
                </ul>
            </div>
            <div class="activity">
                <a href="http://www.panli.com/daigou/" target="_blank"><img src="http://172.20.7.232:8010/cms/bianjiImage/cImg/635762652992031250.png" width="300" height="195" /></a>
            </div>
          </div>
   </div>
 <div class="banner">
             <ul class="banenr_list">
                 <li style="background:url(http://172.20.7.232:8010/cms/Template/834efbdd-a2de-43ef-a76b-e00105ff67c4.gif) center center"><a href="https://www.tmall.com/wh/tmall/act/14643/qqsf?spm=a21bo.7724922.8459-3.1.qfEb4t&amp;acm=tt-1097039-36357-1.1003.2.383440&amp;aldid=zZztgrdj&amp;scm=1003.2.tt-1097039-36357-1.OTHER_1437847152379_383440&amp;pos=1" target="_blank"><img alt="" src="http://172.20.7.232:8010/cms/Template/3bc4efda-355c-42b6-8453-4990f52c8451.jpg" width="1200" height="460" /></a></li><li style="background:url(http://172.20.7.232:8010/cms/Template/9a6a7458-04d8-4cef-b730-a9ee2425b4ee.gif) center center"><a href="http://www.panli.com/Information/" target="_blank"><img alt="" src="http://172.20.7.232:8010/cms/Template/726e3e40-11c9-4e05-a4b2-94c0bdae0623.jpg" width="1200" height="460" /></a></li>
             </ul>
             <div class="w por">
        <div class="banenr_dot">
         
        </div>
        <span class="banner_f_l"></span>
        <span class="banner_f_r"></span>
        </div>
    </div>

    <div class="w overflow_h">
        <h6 class="title_item title_item_mb5">小编推荐</h6>
        <div class="referr">
            <div class="referr"><div class="fl size2-2"><a href="http://www.panli.com/Special/SpringFestival1223.html" class="fl img2-2" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635864852076347343.jpg" title="备年货"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=https%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D45687902909" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635815584910011614.png" title="天天9块9"></a><a href="http://tuan.panli.com/Detail/19403.html" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635864869759078737.jpg" title="团购"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D521606979981" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635835415069934131.jpg" title="本周爆款"></a><a href="http://www.panli.com/Special/christmasred.html" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635864852383364903.jpg" title="圣诞女神"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Special/invite.aspx" class="fl img1-2" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635762696994486952.jpg" title="邀请好友 拿千万红包"></a></div><div class="fl size1-2"><a href="https://chi.taobao.com/chi/?spm=a21bo.7723600.8222.3.WUcoqA" class="fl img1-2" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635815650554306253.jpg" title="我要吃"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D520075338280" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854523308014496.jpg" title="螺蛳粉"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fchaoshi.detail.tmall.com%2Fitem.htm%3Fid%3D12549908523" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854524379625789.jpg" title="张君雅巧克力圈"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D41136396824" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854524839232077.jpg" title="肥肠酸辣粉"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fchaoshi.detail.tmall.com%2Fitem.htm%3Fid%3D39989306751" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854525310689042.jpg" title="牛轧糖饼干"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D42218692973" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854525636537680.jpg" title="部队锅"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fchaoshi.detail.tmall.com%2Fitem.htm%3Fid%3D36881361911" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854526452084327.jpg" title="绿豆麻薯"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fchaoshi.detail.tmall.com%2Fitem.htm%3Fid%3D521513221542" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854526839766501.jpg" title="菠菜蛋花汤"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fchaoshi.detail.tmall.com%2Fitem.htm%3Fid%3D44976564254" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854527263810755.jpg" title="蜂蜜柚子茶"></a></div><div class="fl size1-2"><a href="https://www.taobao.com/markets/youjia/baihuo?spm=a21bo.7723600.8570.1.WUcoqA" class="fl img1-2" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635815655682939594.jpg" title="我要宅"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D524631343218" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854527706036048.jpg" title="窗花静电贴"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D520548394566" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854528172582733.jpg" title="年货食盒"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D43147871740" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854528775247204.jpg" title="各色灯笼"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D20105989709" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854529054553179.jpg" title="小羊拖鞋"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D523257370217" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854529492258215.jpg" title="门贴"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D522990808946" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854529819466930.jpg" title="暖手宝"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D43385825919" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854530171767080.jpg" title="中国节"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D521158306515" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854530551718812.jpg" title="娃娃音乐盒"></a></div><div class="fl size1-2"><a href="https://q.taobao.com/?spm=a21bo.7723600.8222.4.B5QcFj" class="fl img1-2" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635815658960887082.jpg" title="我要美"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D42032952430" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854530952811753.jpg" title="轻薄羽绒"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D523931814066" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854531314362433.jpg" title="百搭旗袍"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D522696896372" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854531884915067.jpg" title="加绒打底衫"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D522658593157" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854532238465289.jpg" title="珍珠毛领毛衣"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D523768402061" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854532600275983.jpg" title="针织连衣裙"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D40319531542" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854533055031994.jpg" title="棒球服"></a></div><div class="fl size1-2"><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D521537939206" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854533309916572.jpg" title="男马甲"></a><a href="http://www.panli.com/Crawler.aspx?purl=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D523976926715" class="fl img1-1" target="_blank"><img src="http://img.panlidns.com/CMS/bianjiImage/cImg/635854533620604342.jpg" title="男士呢子大衣"></a></div></div>
         </div>
    </div>

    <div class="w">
        <h6 class="title_item">Panli 故事</h6>
        <div class="fl story">
            <ul>
                <li><a href="http://www.panli.com/Information/Manifesto.aspx" class="story_img" title="" target="_blank"><img src="http://172.20.7.232:8010/cms/bianjiImage/cImg/635762657934746094.jpg" alt="" /></a><a href="http://www.panli.com/Information/Manifesto.aspx" class="story_name" title="揭秘：Panli包裹诞生记" target="_blank">揭秘：Panli包裹诞生记</a></li><li><a href="http://www.panli.com/Information/" class="story_img" title="" target="_blank"><img src="http://172.20.7.232:8010/cms/bianjiImage/cImg/635762657967246094.jpg" alt="" /></a><a href="http://www.panli.com/Information/" class="story_name" title="Panli十年 感谢有您" target="_blank">Panli十年 感谢有您</a></li><li><a href="http://www.panli.com/Information/Detail.aspx?id=13" class="story_img" title="" target="_blank"><img src="http://172.20.7.232:8010/cms/bianjiImage/cImg/635762658003652344.jpg" alt="" /></a><a href="http://www.panli.com/Information/Detail.aspx?id=13" class="story_name" title="《左耳》男神女神现身Panli" target="_blank">《左耳》男神女神现身Panli</a></li>
            </ul>
        </div>
        <div class="fr comment">
            <p class="comment_top">
                <span class="fl comment_h">会员评价</span>
                <a class="fr comment_more" href="http://www.panli.com/comments" target="_blank">更多>></a>
            </p>
            <ul class="comment_list" onclick="location.href='http://www.panli.com/comments'">
             
                <li>
                    <span class="fl mess_user_img">
                       <i></i>
                    </span>
                    <div class="fl comment_c">
                        <span class="mess_content">非常赞</span>
                        <p class="mess_country"><span class="fl">来自澳大利亚</span><span class="fr">昨天
                                </span></p>
                    </div>
                </li>
                
                <li>
                    <span class="fl mess_user_img">
                        <img src="http://172.20.7.232:8010/CMS/Faces/b/20159/e4e63a25-8350-4fcf-9817-e7e8a5f458c1.jpg"  onerror="this.src='http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/none.png';" /><i></i>
                    </span>
                    <div class="fl comment_c">
                        <span class="mess_content">可以</span>
                        <p class="mess_country"><span class="fl">来自澳大利亚</span><span class="fr">昨天
                                </span></p>
                    </div>
                </li>
                
                <li>
                    <span class="fl mess_user_img">
                        <img src="http://172.20.7.232:8010/CMS/Faces/b/20158/3b343912-763d-4cbe-bfa1-1510479efadf.jpg"  onerror="this.src='http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/none.png';" /><i></i>
                    </span>
                    <div class="fl comment_c">
                        <span class="mess_content">kanakananakankadnakn</span>
                        <p class="mess_country"><span class="fl">来自中国大陆江浙沪皖</span><span class="fr">昨天
                                </span></p>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="cb"></div>
    </div> 
    <script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/NewIndex/banner.js"></script>    
    <div class="shortcut footer">
        <div class="w">
            <div class="service_l">
                <dl class="fl">
                    <dt>新手上路</dt>
                    <dd><a href="http://service.panli.com/Help/List/5.html" target="_blank" rel="nofollow">新人须知</a></dd>
                    <dd><a href="http://www.panli.com/services-rates/" target="_blank" rel="nofollow">服务与费用</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/9.html" target="_blank" rel="nofollow">账户管理</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/8.html" target="_blank" rel="nofollow">会员等级和番币</a></dd>
                </dl>

                <dl class="fl">
                    <dt>购物指南</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/13.html" target="_blank" rel="nofollow">挑选商品</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/12.html" target="_blank" rel="nofollow">购物流程</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/14.html" target="_blank" rel="nofollow">如何生成订单</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/16.html" target="_blank" rel="nofollow">查询订单状态</a></dd>
                </dl>

                <dl class="fl">
                    <dt>支付说明</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/333.html" target="_blank" rel="nofollow">paypal 支付</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/23.html" target="_blank" rel="nofollow">国际信用卡</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/24.html" target="_blank" rel="nofollow">国内银行卡</a></dd>
                    <dd><a href="http://service.panli.com/Help/List/6.html" target="_blank" rel="nofollow">其他汇款方式</a></dd>
                </dl>

                <dl class="fl">
                    <dt>配送说明</dt>
                    <dd><a href="http://www.panli.com/Help/Postage.aspx" target="_blank" rel="nofollow">运输方式和费用对比</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/38.html" target="_blank" rel="nofollow">大宗商品的运费</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/39.html" target="_blank" rel="nofollow">海关及税项</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/40.html" target="_blank" rel="nofollow">收货注意事项</a></dd>
                </dl>

                <dl class="fl">
                    <dt>售后服务</dt>
                    <dd><a href="http://service.panli.com/Help/Detail/28.html" target="_blank" rel="nofollow">商品退换货原则</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/29.html" target="_blank" rel="nofollow">商品退换货流程</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/20.html" target="_blank" rel="nofollow">商品的保管期限</a></dd>
                    <dd><a href="http://service.panli.com/Help/Detail/18.html" target="_blank" rel="nofollow">如何退款</a></dd>
                </dl>

                <dl class="fl">
                    <dt>常用工具</dt>
                    <dd><a href="http://www.panli.com/Tools/Estimates.aspx" target="_blank" rel="nofollow">费用估算</a></dd>
                    <dd><a href="http://www.panli.com/Tools/Track.aspx" target="_blank" rel="nofollow">包裹跟踪</a></dd>
                    <dd><a href="http://qq.ip138.com/hl.asp" target="_blank" rel="nofollow">汇率换算</a></dd>
                    <dd><a href="http://www.panli.com/Tools/MeasureConversion.aspx" target="_blank" rel="nofollow">尺码换算</a></dd>
                </dl>

                

                <div class="fr two_code">
                    <span>手机Panli</span>
                    <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_panli.gif" />
                </div>
                <div class="fr two_code code_margin">
                    <span>关注微信</span>
                    <img src="http://sf.panli.com/FrontEnd/images20090801/NewIndex/New/code_wx.gif" />
                </div>
                <div class="cb"></div>
            </div>

            <div class="footer_nav">
                <a target="_blank" href="http://hr.panli.com/" rel="nofollow">关于我们</a>
                <a href="/news/about.aspx?nid=5" rel="nofollow">联系我们</a>
                <a target="_blank" href="http://hr.panli.com/job_index.aspx" rel="nofollow">加入 Panli</a>
                <a href="/news/about.aspx?nid=14" rel="nofollow">友情链接</a>
                <a href="/news/about.aspx?nid=210" rel="nofollow">网站地图</a>
                <a href="http://www.panli.com/Information" rel="nofollow">Panli 故事</a>
                <a href="http://www.panli.com/Mobile/Index.aspx" rel="nofollow">手机 Panli</a>
                <div class="cb"></div>
            </div>
            <div class="copyright">
                Copyright ©2015 Panli代购! Inc. All rights reserved. <a href="http://www.miibeian.gov.cn" target="_blank" style="color: #999;">沪ICP备13043455号-1</a>
            </div>
            <div class="authentication">
                <a href="http://www.ectrustprc.org.cn/certificate.id/certificateb.php?id=20007298" class="authentication_a1" target="_blank"></a>
                <a href="https://www.paypal.com/verified/pal=paypal@panli.com" class="authentication_a2" target="_blank"></a>
                <a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120423152518650" class="authentication_a3" target="_blank"></a>
            </div>
            <div class="links">友情链接：
            <a href="https://www.taobao.com/" target="_blank">淘宝</a><a href="http://ww" target="_blank">测试</a>
            </div>
            <p class="ft_panli_about">Panli代购是全球最大的海外华人代购中国商品网站，专为海外华人提供<a href="http://www.panli.com/daigou/" target="_blank">淘宝代购</a> 、拍拍、当当等中国购物网站商品，提供图书、特产、化妆品等多种商品代购，支持 paypal 、 支付宝等多种支付方式。Panli 代购目前在美国、英国、新加坡、澳洲、加拿大等全球范围内的 华人代购和留学生代购市场中都有着超好的口碑。</p>
        </div>
    </div>

    </form>
    <script type="text/javascript" src="http://sf.panli.com/FrontEnd/js20090801/Gobal/Head.js"></script>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try { var pageTracker = _gat._getTracker("UA-436090-1"); pageTracker._trackPageview(); } catch (err) { }
    </script>
  <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-436090-2', 'auto');ga('require', 'displayfeatures');
        ga('send', 'pageview');
        
        
        
        
        
    </script>
    <script>
       
            
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop(),
                            topHeight = $('#nav_list').offset().top + 48;
                if (scrollTop > topHeight) {
                    $('.overHead')[scrollTop > topHeight ? 'addClass' : 'removeClass']('top_Show');
                    // (scrollTop > topHeight ? $('#topSearch') : $('#headSearch')).prev().focus();
                    $('#black_Top')[scrollTop > 400 ? 'show' : 'hide']();
                
                
                    $('#index_message')[scrollTop > 400 ? 'show' : 'hide']();
               
                }
                
               
            });
            
            

      
    </script>

</body>
</html>
