<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./logo.png"/>
  <title>Panli 单页 汇总 page.mu.gg</title>
  <meta name="keywords" content="mu.gg,psgg" />
  <meta name="description" content="mu.gg,前端设计团队--" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./home/css/main.min.css">
</head>
<body>
  <div class="app" id="app">
    <div class="bs-docs-header" id="content" tabindex="-1">
        <div class="container">
          <h1>Panli 单页页面汇总</h1>
          <p>这仅仅只是展示的开始，别动，还有更精彩的内容等你去挖掘哦。。。</p>
        </div>
    </div>
    <div class="list-wrap container" >
      <div class="list-d">
        <span class="info-time">2015-12-23</span>
        <span class="info-text">首页改版</span>
        <a href="./20151223/" class="url-btn btn btn-success">浏览</a>
      </div>
      <div class="list-d">
        <span class="info-time">2015-12-03</span>
        <span class="info-text">双12 Logo倒计时</span>
        <a href="./20151203/" class="url-btn btn btn-success">浏览</a>
      </div>
      <div class="list-d">
        <span class="info-time">2015-10-30</span>
        <span class="info-text">双11 当天倒计时</span>
        <a href="./20151030/" class="url-btn btn btn-success">浏览</a>
      </div>
      <div class="list-d">
        <span class="info-time">2015-10-26</span>
        <span class="info-text">海外商家需求</span>
        <a href="./20151026/" class="url-btn btn btn-success">浏览</a>
      </div>
      <div class="list-d">
        <span class="info-time">2015-10-23</span>
        <span class="info-text">算一算，海淘到手多少钱</span>
        <a href="./20151023/" class="url-btn btn btn-success">浏览</a>
      </div>
      <div class="list-d">
        <span class="info-time">2015-10-21</span>
        <span class="info-text">手一键代购</span>
        <a href="./20151021/" class="url-btn btn btn-success">浏览</a>
      </div>
        <div class="list-d">
          <span class="info-time">2015-10-20</span>
          <span class="info-text">手机版 社区展示 下载</span>
          <a href="./20151020/" class="url-btn btn btn-success">浏览</a>
        </div>

    </div>
  </div>
</body>
<script src="./home/index.js" charset="utf-8"></script>
</html>
